<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <h1>Formulir Anggota Sekolah Sepak Bola Jakarta</h1>
<p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <form>
        <form class="row g-4">
            <div class="input-group">
                <span class="input-group-text">Depan dan Nama Akhir </span>
                <input type="text" aria-label="Nama Depan" class="form-control">
                <input type="text" aria-label="Nama Belakang" class="form-control">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Alamat</label>
                <input type="text" class="form-control" id="inputAddress">
            </div>
            
            <div class="col-md-4">
                <label for="inputState" class="form-label">Kota</label>
                <select id="inputState" class="form-select">
                    <option selected>Pilih nama</option>
                    <option>Jakarta Timur</option>
                    <option>Jakarta Utara</option>
                    <option>Jakarta Barat</option>
                    <option>Jakarta Pusat</option>
                    <option>Jakarta Selatan</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Kode Pos</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-4 pt-0">Jenis Kelamin</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Laki - laki 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Perempuan
                    </label>
                  </div>
              </fieldset>
              </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Saya menyetujui ini
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id="tombolSubmit" onclick="terimaKasih()">Submit</button>
        </div>
    </form>
    
</form>
</p>
</body>

</html>